# nemesys-mvc

./: .gitignore  mvc.sln
mvc/: Program.cs  Startup.cs  libman.json  mvc.csproj
mvc/Controllers/: Account.cs  AccountController.cs  HomeController.cs  InvestigationController.cs  ReportController.cs
mvc/Migrations/: 20200326191143_InitialMigration.Designer.cs  20200326191143_InitialMigration.cs  20200328171530_InvMigration.Designer.cs  20200328171530_InvMigration.cs  20200328171751_InvMigration2.Designer.cs  20200328171751_InvMigration2.cs  20200328173331_UserMigration.Designer.cs  20200328173331_UserMigration.cs  20200328174050_UserMigration2.Designer.cs  20200328174050_UserMigration2.cs  20200422202449_RemoveUserModel.Designer.cs  20200422202449_RemoveUserModel.cs  20200422213547_IdentityTest.Designer.cs  20200422213547_IdentityTest.cs  20200426135832_IdentityUser.Designer.cs  20200426135832_IdentityUser.cs  20200427222430_ReportPhoneChanges.Designer.cs  20200427222430_ReportPhoneChanges.cs  20200504220920_UpdateInvestigatorPhone.Designer.cs  20200504220920_UpdateInvestigatorPhone.cs  20200505151618_AddInvestigationUser.Designer.cs  20200505151618_AddInvestigationUser.cs  20200505212350_UpvotesAndApplicationUser.Designer.cs  20200505212350_UpvotesAndApplicationUser.cs  20200505221021_UpvotesAndApplicationUser2.Designer.cs  20200505221021_UpvotesAndApplicationUser2.cs  20200505223356_UpvotesAndApplicationUser3.Designer.cs  20200505223356_UpvotesAndApplicationUser3.cs  20200507203113_UpdateUserUpvoteRelationship.Designer.cs  20200515130348_UpvoteRemove.Designer.cs  (+7 more)
(+92 files in other folders)
